# json-nexus-upload

./: README.md  build.gradle
folder1/: test1.json  test3.json
folder2/: test2.json  test3.json
folder3/: test2.json
gradle/wrapper/: gradle-wrapper.properties
